
  
 <div class="col-md-6">
  <h2>Completed Matches</h2>
  
  <div class="col-md-6">
  
    
  <div class="table-responsive">          
  <table class="table" style="width:100%;">
    
    <thead style="font-size:15px;">
      <tr style="background-color:#ffd9ff;">
        <th align='center'>
			Team Name
		</th>
		<th align='center'>
			Opponent TEAM	
		</th>
		<th align='center'>
		City
		</th>
		<th align='center'>
			Area
		</th >
		<th align='center'>
			 Date
		</th >
		<th align='center'>
		Time
		</th>
		<th align='center'>
			Score Card
		</th>
		
      </tr>
    </thead>
    <tbody>
      <tr >
        <td align='center'>
			<a href="#">Dare Devils </a>
		</td>
		<td align='center'>
			<a href="#">Stranger Stars</a>
		</td>
		<td align='center'>
			Chennai
		</td>
		<td align='center'>
				Medavakkam
		</td>
		<td align='center'>
			29th March 2016
		</td>
		<td align='center'>
		11:00 AM
        </td>
		<td align='center'>
   
   <button type="button" class="btn btn-md btn-primary">ScoreCard</button>
</td>

		 </tr>
		  <tr>
        <td align='center'>
			<a href="#">Unpredictable Guys</a>
		</td>
		<td align='center'>
			<a href="#">Rocking Stars</a>
		</td>
		<td align='center'>
			Chennai
		</td>
		<td align='center'>
				AvaDI
		</td>
		<td align='center'>
			27th March 2016
		</td>
		<td align='center'>
		10:00 AM
        </td>
		<td align='center'>
   
   <button type="button" class="btn btn-md btn-primary">ScoreCard</button>
</td>

		 </tr>
		  <tr>
        <td align='center'>
			<a href="#">Danger Devils </a>
		</td>
		<td align='center'>
			<a href="#">Stars Guys</a>
		</td>
		<td align='center'>
			Chennai
		</td>
		<td align='center'>
				Medavakkam
		</td>
		<td align='center'>
			9th April 2016
		</td>
		<td align='center'>
		9:00 AM
        </td>
	<td align='center'>
   
   <button type="button" class="btn btn-md btn-primary">ScoreCard</button>
</td>

		 </tr>
		  <tr>
        <td align='center'>
			<a href="#">Fire Warriors</a>
		</td>
		<td align='center'>
			<a href="#">Strangers</a>
		</td>
		<td align='center'>
			Chennai
		</td>
		<td align='center'>
			Anna Nagar
		</td>
		<td align='center'>
			11th April 2016
		</td>
		<td align='center'>
		01:00 PM
        </td>
		<td align='center'>
   
   <button type="button" class="btn btn-md btn-primary">ScoreCard</button>
</td>

		 </tr>
		  <tr>
        <td align='center'>
			<a href="#">Youngster Boys</a>
		</td>
		<td align='center'>
			<a href="#">Roaming Stars</a>
		</td>
		<td align='center'>
			Kanchipuram
		</td>
		<td align='center'>
				Tambaram
		</td>
		<td align='center'>
			15th March 2016
		</td>
		<td align='center'>
		08:00 AM
        </td>
		<td align='center'>
   
   <button type="button" class="btn btn-md btn-primary">ScoreCard</button>
</td>

		 </tr>
		  <tr>
        <td align='center'>
			<a href="#">Local Guys</a>
		</td>
		<td align='center'>
			<a href="#">City Guys</a>
		</td>
		<td align='center'>
			Chennai
		</td>
		<td align='center'>
				Padi
		</td>
		<td align='center'>
			19th April 2016
		</td>
		<td align='center'>
		07:00 AM
        </td>
		<td align='center'>
   
   <button type="button" class="btn btn-md btn-primary">ScoreCard</button>
</td>

		 </tr>
		  <tr>
        <td align='center'>
			<a href="#">Power Stars</a>
		</td>
		<td align='center'>
			<a href="#">Stranger Stars</a>
		</td>
		<td align='center'>
			Chennai
		</td>
		<td align='center'>
				Perambur
		</td>
		<td align='center'>
			21th April  2016
		</td>
		<td align='center'>
		11:00 AM
        </td>
		<td align='center'>
   
   <button type="button" class="btn btn-md btn-primary">ScoreCard</button>
</td>

		 </tr>
		  <tr>
        <td align='center'>
			<a href="#">Inspiring Teens</a>
		</td>
		<td align='center'>
			<a href="#">Rocking Stars</a>
		</td>
		<td align='center'>
			Chennai
		</td>
		<td align='center'>
				Medavakkam
		</td>
		<td align='center'>
			29th April 2016
		</td>
		<td align='center'>
		11:00 AM
        </td>
		<td align='center'>
   
   <button type="button" class="btn btn-md btn-primary">ScoreCard</button>
</td>

		 </tr>
		  <tr>
        <td align='center'>
			<a href="#">Devils Riders</a>
		</td>
		<td align='center'>
			<a href="#">Stranger Stars</a>
		</td>
		<td align='center'>
			Chennai
		</td>
		<td align='center'>
				Medavakkam
		</td>
		<td align='center'>
			29th March 2016
		</td>
		<td align='center'>
		11:00 AM
        </td>
		<td align='center'>
   
   <button type="button" class="btn btn-md btn-primary">ScoreCard</button>
</td>

		 </tr>
		  <tr>
        <td align='center'>
			<a href="#">Dare Devils Monsters</a>
		</td>
		<td align='center'>
			<a href="#">Stranger Stars</a>
		</td>
		<td align='center'>
			Chennai
		</td>
		<td align='center'>
				Medavakkam
		</td>
		<td align='center'>
			29th March 2016
		</td>
		<td align='center'>
		11:00 AM
        </td>
		<td align='center'>
   
   <button type="button" class="btn btn-md btn-primary">ScoreCard</button>
</td>

		 </tr>

		  <tr>
        <td align='center'>
			<a href="#">Dare Devils</a>
		</td>
		<td align='center'>
			<a href="#">Stranger Stars</a>
		</td>
		<td align='center'>
			Chennai
		</td>
		<td align='center'>
				Medavakkam
		</td>
		<td align='center'>
			29th March 2016
		</td>
		<td align='center'>
		11:00 AM
        </td>
		<td align='center'>
   
   <button type="button" class="btn btn-md btn-primary">ScoreCard</button>
</td>

		 </tr>
		  <tr>
        <td align='center'>
			<a href="#">Dare Devils</a>
		</td>
		<td align='center'>
			<a href="#">Stranger Stars</a>
		</td>
		<td align='center'>
			Chennai
		</td>
		<td align='center'>
				Medavakkam
		</td>
		<td align='center'>
			29th March 2016
		</td>
		<td align='center'>
		11:00 AM
        </td>
		<td align='center'>
   
   <button type="button" class="btn btn-md btn-primary">ScoreCard</button>
</td>

		 </tr>
		  <tr>
        <td align='center'>
			<a href="#">Dare Devils</a>
		</td>
		<td align='center'>
			<a href="#">Stranger Stars</a>
		</td>
		<td align='center'>
			Chennai
		</td>
		<td align='center'>
				Medavakkam
		</td>
		<td align='center'>
			29th March 2016
		</td>
		<td align='center'>
		11:00 AM
        </td>
	<td align='center'>
   
	<button type="button" class="btn btn-md btn-primary">ScoreCard</button>
	</td>

				 </tr>
				  <tr>
				<td align='center'>
					<a href="#">Dare Devils</a>
				</td>
				<td align='center'>
					<a href="#">Stranger Stars</a>
				</td>
				<td align='center'>
					Chennai
				</td>
				<td align='center'>
				Medavakkam
					</td>
					<td align='center'>
						29th March 2016
					</td>
					<td align='center'>
					11:00 AM
					</td>
					<td align='center'>
   
	<button type="button" class="btn btn-md btn-primary">ScoreCard</button>
	                </td>
					

					 </tr>
					 </tbody>
					 </table>
					 </div>
					</div>
					</div>
			